<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <FrameLayout
        android:id="@+id/layout_usedbook_frame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_usedbook_tabbar"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:id="@+id/layout_usedbook_tabbar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="4">
        <TextView
            android:id="@+id/tv_usedbook_tabbar_browse"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:text="浏览"/>
        <TextView
            android:id="@+id/tv_usedbook_tabbar_publish"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:text="发表"/>
        <TextView
            android:id="@+id/tv_usedbook_tabbar_mine"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:text="我"/>
        <TextView
            android:id="@+id/tv_usedbook_tabbar_collection"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:text="收藏"/>
    </LinearLayout>"

</RelativeLayout>
